{
  "headers": [
    {
      "source": "(.*).jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=36000"
        }
      ]
    },
    {
      "source": "(.*).png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=36000"
        }
      ]
    }
  ]
}
